<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>nvm 安装与使用 - Admvli2016&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Admvli2016&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon-reset.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Admvli2016&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="nvm 安装（Windows）1.1 下载安装包 1.2 选择自定义安装目录，例如 D:\Software\nvm 1.3 设置 nodejs 的安装存储目录，例如 D:\Software\nvm\nodejs  1.4 查看 nvm 是否安装成功"><meta property="og:type" content="blog"><meta property="og:title" content="nvm 安装与使用"><meta property="og:url" content="http://example.com/2021/12/08/nvm-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="Admvli2016&#039;s Blog"><meta property="og:description" content="nvm 安装（Windows）1.1 下载安装包 1.2 选择自定义安装目录，例如 D:\Software\nvm 1.3 设置 nodejs 的安装存储目录，例如 D:\Software\nvm\nodejs  1.4 查看 nvm 是否安装成功"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16456703304112.png"><meta property="og:image" content="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16480043084936.png"><meta property="og:image" content="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_110930_2H4Zn8oeNqBPEm0M_1634724494%5B1%5D.png"><meta property="og:image" content="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_684570_d49PN2YGVTay--PF_1634725347%5B1%5D.png"><meta property="og:image" content="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_986409_Rce_MckZCM_3uOeN_1634797297%5B1%5D.png"><meta property="og:image" content="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_174170_lE6IMXhcnr4CM9HT_1634798562%5B1%5D.png"><meta property="article:published_time" content="2021-12-08T14:59:30.000Z"><meta property="article:modified_time" content="2024-08-21T09:47:32.023Z"><meta property="article:author" content="admvli2016"><meta property="article:tag" content="nvm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16456703304112.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/12/08/nvm-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/"},"headline":"nvm 安装与使用","image":["https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16456703304112.png","https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16480043084936.png","https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_110930_2H4Zn8oeNqBPEm0M_1634724494%5B1%5D.png","https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_684570_d49PN2YGVTay--PF_1634725347%5B1%5D.png","https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_986409_Rce_MckZCM_3uOeN_1634797297%5B1%5D.png","https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_174170_lE6IMXhcnr4CM9HT_1634798562%5B1%5D.png"],"datePublished":"2021-12-08T14:59:30.000Z","dateModified":"2024-08-21T09:47:32.023Z","author":{"@type":"Person","name":"admvli2016"},"publisher":{"@type":"Organization","name":"Admvli2016's Blog","logo":{"@type":"ImageObject","url":{"text":"Admvli2016's Blog"}}},"description":"nvm 安装（Windows）1.1 下载安装包 1.2 选择自定义安装目录，例如 D:\\Software\\nvm 1.3 设置 nodejs 的安装存储目录，例如 D:\\Software\\nvm\\nodejs  1.4 查看 nvm 是否安装成功"}</script><link rel="canonical" href="http://example.com/2021/12/08/nvm-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/img/favicon-reset.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Admvli2016&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/admvli2016"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-08T14:59:30.000Z" title="2021/12/8 下午10:59:30">2021-12-08</time>发表</span><span class="level-item"><time dateTime="2024-08-21T09:47:32.023Z" title="2024/8/21 下午5:47:32">2024-08-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></span><span class="level-item">11 分钟读完 (大约1597个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">nvm 安装与使用</h1><div class="content"><h2 id="nvm-安装（Windows）"><a href="#nvm-安装（Windows）" class="headerlink" title="nvm 安装（Windows）"></a>nvm 安装（Windows）</h2><p>1.1 下载安装包</p>
<p>1.2 选择自定义安装目录，例如 D:\Software\nvm</p>
<p>1.3 设置 nodejs 的安装存储目录，例如 D:\Software\nvm\nodejs </p>
<p>1.4 查看 nvm 是否安装成功</p>
<span id="more"></span>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看 nvm 版本</span></span><br><span class="line">nvm version</span><br></pre></td></tr></table></figure>

<p>1.5 配置 node 和 npm 的镜像地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 配置 node 镜像地址</span></span><br><span class="line">nvm node_mirror https://npm.taobao.org/mirrors/node/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置 npm 镜像地址</span></span><br><span class="line">nvm npm_mirror https://npm.taobao.org/mirrors/npm/</span><br></pre></td></tr></table></figure>

<p>1.6 打开安装目录 D:\Software\nvm，新建一个文件夹 nodejs</p>
<p>1.7 设置环境变量</p>
<p>用户变量：将 NVM_SYMLINK 变量值改为 D:\Software\nvm\nodejs</p>
<p>系统变量：将 NVM_SYMLINK 变量值改为 D:\Software\nvm\nodejs</p>
<p>1.8 关闭 cmd 或 powershell，然后重新打开，这一步的目的是为了使环境变量生效</p>
<p>1.9 安装 node 版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看可安装的 node 版本列表</span></span><br><span class="line">nvm list available</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 node v14.17.3</span></span><br><span class="line">nvm install 14.17.3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换 node 版本</span></span><br><span class="line">nvm use 14.17.3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 node 版本</span></span><br><span class="line">node -v</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 npm 版本</span></span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><strong>Tips</strong>: 若 nvm use xxx，出现下面的报错：</p>
<p><img src="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16456703304112.png"></p>
<p>exit status 1: You do not have sufficient privilege to perform this operation.</p>
<p>此时需要用管理员身份打开 cmd 命令行工具，再执行 nvm use xxx。</p>
<p>1.10 设置 npm 全局依赖在各 node 版本之间共享（安装全局依赖使用 <code>npm i xxx -g</code>）</p>
<p>（1）用 npm root -g 命令，可查看 npm 全局依赖默认的存储位置</p>
<p>默认的 npm 全局依赖安装目录：C:\Users\admvli2016\AppData\Roaming\npm</p>
<p>默认的 npm 全局依赖缓存目录：C:\Users\admvli2016\AppData\Roaming\node_cache</p>
<p>（2）修改 npm 全局依赖安装目录、npm 全局依赖缓存目录</p>
<p>在 D:\Software\nvm 文件夹下创建 node_global 和 node_cache 文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改 npm 全局依赖安装目录：</span></span><br><span class="line">npm config set prefix &quot;D:\Software\nvm\node_global&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改 npm 全局依赖缓存目录：</span></span><br><span class="line">npm config set cache &quot;D:\Software\nvm\node_cache&quot;</span><br></pre></td></tr></table></figure>

<p>这样做的目的主要为了避免在不同 node 版本下都安装一遍需要的 npm 全局依赖</p>
<p><strong>若需要安装的 npm 全局依赖之间存在版本冲突等不兼容问题（如一个项目依赖 <code>ionic/cli@3.9.2</code> ，另一个项目依赖 <code>ionic/cli@6.16.3</code>），则不建议采取上述策略。可按步骤（3）操作</strong></p>
<p>（3）修改 npm 全局依赖安装目录、npm 全局依赖缓存目录（<strong>可选</strong>）</p>
<p>在 D:\Software\nvm\nodejs 文件夹下创建 node_global 和 node_cache 文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改 npm 全局依赖安装目录：</span></span><br><span class="line">npm config set prefix &quot;D:\Software\nvm\nodejs\node_global&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改 npm 全局依赖缓存目录：</span></span><br><span class="line">npm config set cache &quot;D:\Software\nvm\nodejs\node_cache&quot;</span><br></pre></td></tr></table></figure>

<p>这样做的缺点是对于常用的 npm 全局依赖需要在所有需要的 node 版本下都安装一遍。</p>
<p>1.11 设置系统变量</p>
<p>（1）新增环境变量 NODE_PATH </p>
<p>D:\Software\nvm\node_global\node_modules</p>
<p>（2）在 PATH 变量上添加</p>
<p>D:\Software\nvm\node_global</p>
<blockquote>
<p>若上一步进行了操作（3），这一步也需要相应地更改文件夹路径。</p>
<ul>
<li>新增环境变量 NODE_PATH </li>
</ul>
<p>D:\Software\nvm\nodejs\node_global\node_modules</p>
<ul>
<li>在 PATH 变量上添加</li>
</ul>
<p>D:\Software\nvm\nodejs\node_global</p>
</blockquote>
<p>1.12 设置淘宝镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置淘宝镜像</span></span><br><span class="line">npm config set registry=http://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>1.13 nvm 常用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看当前系统是 32bit 还是 64bit</span></span><br><span class="line">nvm arch  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 xxx 版本的 node（32bit / 64bit）</span></span><br><span class="line">nvm install xxx  [arch]   </span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看可安装的 node 版本列表</span></span><br><span class="line">nvm list available  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看已安装的 node 版本列表</span></span><br><span class="line">nvm list / nvm list installed  	</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置 node 镜像地址</span></span><br><span class="line">nvm node_mirror [url]   </span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置  npm 镜像地址</span></span><br><span class="line">nvm npm_mirror [url]    </span><br><span class="line"><span class="meta">#</span><span class="bash"> 卸载 xxx 版本的 node</span></span><br><span class="line">nvm uninstall xxx  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换 node 版本</span></span><br><span class="line">nvm use [version] [arch]   </span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 nvm 版本</span></span><br><span class="line">nvm version  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 帮助</span></span><br><span class="line">nvm help  </span><br></pre></td></tr></table></figure>

<p>1.14 补充</p>
<p>（1）配置完成之后，若使用 npm 下载依赖不成功，可通过下列命令检查 npm 是否有代理配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config list</span><br></pre></td></tr></table></figure>

<p><img src="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_16480043084936.png"></p>
<p>确保 <code>https-proxy</code>、<code>proxy</code> 为空。否则可通过下列命令进行设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set proxy null</span><br><span class="line">npm config set https-proxy null</span><br></pre></td></tr></table></figure>

<p>参考博文：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qappleh/article/details/98210168">(30条消息) nodejs环境变量配置及使用n及nvm进行版本切换_ruanhongbiao的专栏-CSDN博客_nvm安装的node环境变量</a></p>
<h2 id="nvm-安装（macOS）"><a href="#nvm-安装（macOS）" class="headerlink" title="nvm 安装（macOS）"></a>nvm 安装（macOS）</h2><p>2.1 安装 Homebrew</p>
<p><a target="_blank" rel="noopener" href="https://brew.sh/">The Missing Package Manager for macOS (or Linux) — Homebrew</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装 Homebrew</span></span><br><span class="line">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>安装失败</p>
<p><img src="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_110930_2H4Zn8oeNqBPEm0M_1634724494%5B1%5D.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38184748/article/details/114115441">MacOs M1安装Homebrew 在国内最简单方法_YD-10-NG的博客-CSDN博客</a></p>
<p>参照上述博文</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 主机是 intel 芯片</span></span><br><span class="line">/bin/zsh -c &quot;$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>安装成功</p>
<p><img src="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_684570_d49PN2YGVTay--PF_1634725347%5B1%5D.png"></p>
<p>2.2 安装 nvm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装 nvm</span></span><br><span class="line">brew install nvm</span><br></pre></td></tr></table></figure>
<p>安装成功</p>
<p><img src="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_986409_Rce_MckZCM_3uOeN_1634797297%5B1%5D.png"></p>
<p>2.3 配置可在 shell 中使用 nvm 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看是否存在 ~/.nvm 文件夹</span></span><br><span class="line">cd ~/.nvm </span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建 ~/.nvm 文件夹</span></span><br><span class="line">mkdir ~/.nvm</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看是否存在 ~/.profile 文件</span></span><br><span class="line">cd ~/.profile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 返回根目录</span></span><br><span class="line">cd ~</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建 .profile 文件</span></span><br><span class="line">touch .profile</span><br></pre></td></tr></table></figure>

<p>打开并在 .profile 文件中添加如下信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=&quot;$HOME/.nvm&quot;</span><br><span class="line">  [ -s &quot;/usr/local/opt/nvm/nvm.sh&quot; ] &amp;&amp; . &quot;/usr/local/opt/nvm/nvm.sh&quot;  # This loads nvm</span><br><span class="line">  [ -s &quot;/usr/local/opt/nvm/etc/bash_completion.d/nvm&quot; ] &amp;&amp; . &quot;/usr/local/opt/nvm/etc/bash_completion.d/nvm&quot;  # This loads nvm bash_completion</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a6044bd2ad35">MAC：通过NVM安装指定版本的node - 简书</a></p>
<p>参照上述博文，重新 source</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source .profile</span><br></pre></td></tr></table></figure>

<p>2.4 使用 nvm 安装不同版本 node</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看远程所有可用的 node 版本</span></span><br><span class="line">nvm ls-remote</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载想要安装的版本</span></span><br><span class="line">nvm install xxx  				# nvm install v8.11.3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用指定版本的 node</span></span><br><span class="line">nvm use xxx  					# nvm use v8.11.3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 每次启动终端都使用该版本的 node</span></span><br><span class="line">nvm alias default xxx  			# nvm alias default v8.11.3 </span><br></pre></td></tr></table></figure>

<p>2.5 查看版本信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看 node 版本</span></span><br><span class="line">node -v</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 npm 版本</span></span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><img src="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/MTY4ODg1MDk0ODIwNzAwOA_174170_lE6IMXhcnr4CM9HT_1634798562%5B1%5D.png"></p>
<p>还可以配置在不同 node 版本下全局安装的依赖始终可用，参照下述博文：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30791095/article/details/95144605">(12条消息) mac nodejs安装_weixin_30791095的博客-CSDN博客</a></p>
</div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/nvm/">nvm </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/10/Ionic5-x-Capacitor-Vue3-x-%E5%B0%9D%E9%B2%9C%EF%BC%88Android%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ionic5.x+Capacitor+Vue3.x 尝鲜（Android）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/07/git-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%B0%8F%E7%BB%93/"><span class="level-item">git 常用操作小结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://admvli2016.oss-cn-shenzhen.aliyuncs.com/img/微信图片_20211205223721.jpg" alt="admvli2016"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">admvli2016</p><p class="is-size-6 is-block">Front-end Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/admvli2016" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-28T10:08:46.000Z">2022-02-28</time></p><p class="title"><a href="/2022/02/28/React-Native-0-66-Demo-%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%AE%9E%E8%B7%B5/">React Native 0.66 Demo 前端代码规范实践</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">前端工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-26T17:06:59.000Z">2021-12-27</time></p><p class="title"><a href="/2021/12/27/React-Native-0-66-Demo-%E9%9B%86%E6%88%90%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81%EF%BC%88iOS%EF%BC%89/">React Native 0.66 Demo 集成极光推送（iOS）</a></p><p class="categories"><a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-26T14:23:23.000Z">2021-12-26</time></p><p class="title"><a href="/2021/12/26/React-Native-0-66-Demo-%E9%9B%86%E6%88%90-Code-Push%EF%BC%88iOS%EF%BC%89/">React Native 0.66 Demo 集成 Code Push（iOS）</a></p><p class="categories"><a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-25T09:21:21.000Z">2021-12-25</time></p><p class="title"><a href="/2021/12/25/React-Native-0-66-Demo-%E6%90%AD%E5%BB%BA%E5%85%A8%E8%BF%87%E7%A8%8B%EF%BC%88iOS%EF%BC%89/">React Native 0.66 Demo 搭建全过程（iOS）</a></p><p class="categories"><a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-25T03:27:14.000Z">2021-12-25</time></p><p class="title"><a href="/2021/12/25/React-Native-0-66-Demo-%E9%9B%86%E6%88%90%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81%EF%BC%88Android%EF%BC%89/">React-Native 0.66 Demo 集成极光推送（Android）</a></p><p class="categories"><a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#nvm-安装（Windows）"><span class="level-left"><span class="level-item">1</span><span class="level-item">nvm 安装（Windows）</span></span></a></li><li><a class="level is-mobile" href="#nvm-安装（macOS）"><span class="level-left"><span class="level-item">2</span><span class="level-item">nvm 安装（macOS）</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Admvli2016&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 admvli2016</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>